{
    "title": "Giorgos Chloros | Cinematographer based in Stockholm",
    "header": {
        "title": "iseedeadpixels",
        "has_nav": true,
        "nav_links": [
            {
                "label": "Home",
                "url": "/"
            },
            {
                "label": "Generic",
                "url": "/generic/"
            },
            {
                "label": "Elements",
                "url": "/elements/"
            },
            {
                "label": "Ipsum",
                "url": "/ipsum/"
            }
        ]
    },
    "footer": {
        "content": "&copy; iseedeadpixels | Giorgos Chloros Cinematographer | Find me on",
        "has_social": true,
        "social_links": [
            {
                "label": "Facebook",
                "url": "https://twitter.com/",
                "new_window": true
            },
            {
                "label": "Instagram",
                "url": "https://www.instagram.com/",
                "new_window": true
            },
            {
                "label": "GitHub",
                "url": "https://github.com/",
                "new_window": true
            },
            {
                "label": "LinkedIn",
                "url": "https://www.linkedin.com/",
                "new_window": true
            },
            {
                "label": "DEV",
                "url": "https://dev.to/",
                "new_window": true
            },
            {
                "label": "lorem-ipsum",
                "url": "#",
                "new_window": false,
                "no_follow": false,
                "type": "action"
            }
        ]
    },
    "domain": "https://charming-lavender-292b7.netlify.app",
    "favicon": "images/favicon.ico"
}