{
    "title": "Giorgos Chloros | Cinematographer based in Stockholm",
    "header": {
        "title": "iseedeadpixels",
        "has_nav": true,
        "nav_links": [
            {
                "label": "Home",
                "url": "/"
            },
            {
                "label": "Generic",
                "url": "/generic/"
            },
            {
                "label": "Elements",
                "url": "/elements/"
            },
            {
                "label": "Ipsum",
                "url": "/ipsum/"
            }
        ]
    },
    "footer": {
        "content": "&copy; iseedeadpixels | Giorgos Chloros Cinematographer | Find me on",
        "has_social": true,
        "social_links": [
            {
                "label": "Facebook",
                "url": "https://www.facebook.com/iseedeadpixelscinematography",
                "new_window": true
            },
            {
                "label": "Vimeo",
                "url": "https://vimeo.com/chloros",
                "new_window": true
            },
            {
                "label": "Behance",
                "url": "https://www.behance.net/giorgoschloros",
                "new_window": true
            },
            {
                "label": "LinkedIn",
                "url": "https://www.linkedin.com/",
                "new_window": true
            },
            {
                "label": "or Email me",
                "url": "hello@iseedeadpixels",
                "new_window": true
            }
        ]
    },
    "domain": "https://charming-lavender-292b7.netlify.app",
    "favicon": "images/favicon.ico"
}